@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Wix+Madefor+Text&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: "Wix Madefor Text", sans-serif;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: gainsboro;
  padding: 0 20px;
  height: 10vh;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.head {
  width: 100%;
  display: flex;
  justify-content: start;
  padding: 0 30px;
  gap: 50px;
}

.head1 {
  width: 50%;
  display: flex;
  justify-content: end;
  gap: 10px;    
}
.burger{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  border: 1px solid gray;
  gap: 5px;
  display: none;
  padding: 3px;
  border-radius: 3px;
}
.line{
  background-color: #0a0a01;
  width: 30px;
  height: 5px;
  margin: 3px;
}

@media(max-width:600px){
  .head{
    /* justify-content: space-around; */
    display: none;
  }
  .head1{
    display: none;
  }

  .burger{
    display: block;
  }
}

/* hero section */

.hero {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  padding: 0 40px;
  /* margin-left: 50px; */
}

.hero1 h1 {
  font-size: 40px;
}
.hero p {
  font-size: 20px;
}
.hero2{
  width: 50%;
  padding: 20px;
}


.hero2 img{
  width: 100%;
  /* height: 100%; */
}


/* hero section media queries */

@media(max-width:1024px){
  
  .hero1 h1 {
    font-size: 30px;
  }
  .hero p {
    font-size: 18px;
  }

}


@media(max-width:768px){

  .hero{
    text-align: center;
    flex-direction: row-reverse;
    flex-direction: column-reverse;
    /* height: 100vh; */
    flex-wrap: wrap;
  }

  .hero1{
    width: 100%;
    text-align: center;
    align-items: center;
    /* border: 1px solid rebeccapurple; */
    padding: 10px;
  }

  .hero1 h1 {
    font-size: 15px;
  }
  .hero p {
    font-size: 18px;
  }

  .hero2{
    width: 100%;
    justify-content: center;
    align-items: center;
    /* height: 10vh; */
  }

  .hero2 img {
    height: 80vh;
    width: 80%;
  }
}




/* port section */

.port{
    width: 100%;
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 30px;
}

.port1 p{
    background-color: black;
    color: white;
    width: 30px;
    height: 25px;
    text-align: center;
    font-family: 'Playfair+Display';
}

.port2 p{
    font-size: 30px;
    letter-spacing: 2px;
    font-family: 'Playfair+Display';
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  background-color: white;
  padding: 10px;
  margin: 50px 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}

@media (max-width:1200px) {
  .grid-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:900px) {
  .grid-container{
    grid-template-columns: 1fr;
  }
}

/* About section */

.box{
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items:center ;
  gap: 30px;
  padding:  60px;
}

.box1 p {
  background-color: black;
  color: white;
  width: 30px;
  height: 25px;
  text-align: center;
  font-family: 'Playfair+Display';
   
}

.box2 p{
  font-size: 30px;
  font-family: 'Playfair+Display';
}


.content{
  width: 100%;
  height: 100vh;
  display:flex ;
  justify-content:center;
  align-items: center;
  padding: 50px 20px;
}
.content{
  background: url(./camera.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.para{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* gap:30px;  */
}
.para p:nth-child(1){
  color: black;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}
.image{
  width: 100%;
}

@media (max-width:1200px) {
  .content{
  background: none;
  }
  .para p{
    width: 100%;
  }
  .image{
    display: none;
  }
}


/* Footer section */

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  padding-bottom: 100px;
}

.section{
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items:center ;
  flex-direction:row ;
  gap: 30px;
  padding:  60px;
  color: white;
}
.section{
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items:center ;
  gap: 20px;
  padding:  60px;
}


.section1 p {
   background-color:white;
   color: black;
   /* font-family:'Playfair+Display'; */
   width: 50px;
   height: 25px;
   text-align: center;
   font-size: 20px;
   font-weight: bolder;

   
}

.section2 p{
  font-size: 25px;
  letter-spacing: 1px;
  font-family: 'Playfair+Display';
}
#section3{
  border-top: none;
  border-right: none;
  border-left: none;
  background-color: #0a0a01;
  color: white
  
}


.container1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.section4{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px ;
}

.section4 input{
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  background-color: black;
  color: white;
  
}

.field {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 20px 0px;
}

.field input{
  width: 100%;
  color: white;
}

.field1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  gap: 20px;
}


.section3, button{
  border: none;
  outline: none;
  border: 1px solid white;
  background-color: #0a0a01;
  color: white;
  text-align: center;
  width: 200px;
  height: 40px;
  margin-top: 20px;

}

@media (max-width:768px) {
  .field{
  flex-direction: column;
  }
  .field1{
    flex-direction: column;
  }
  
}




